.books{
    position:relative;
    background-color: $color-main;
    padding: 4rem 0 80px 0;
    margin-top: 0;
    clip-path: polygon(50% 75px, 0 0, 0 100%, 100% 100%, 100% 0%);
    .heading{
        color: $color-white;
        padding-top: 80px;
        text-align: center;
        margin-bottom: 2rem;
        line-height: 2.8;
        
    }
    .books-gallery{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 30px;
        .item{
            width: 100%;
            &:hover img{
                scale: (1.1);
            }
            img{
                width: 100%;
                max-height: 350px;
                object-fit: contain;
                object-fit: contain;
                transition: .3s all;
            }
            h5{
                a{
                    color: $color-white !important;
                    span{
                        display: inline-block;
                        margin-top: 1rem;
                    }
                }
            }
        }
    }
}

@media (max-width: 586px){
    .books
    {
        .books-gallery {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 18px;
        }
    } 
}